{
  "name": "provajs",
  "version": "1.0.0",
  "description": "prima prova con node.js",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
